{
  "name": "ruoyi-geek-vue3",
  "version": "3.8.4",
  "description": "若依Geek管理系统",
  "author": "Geek-XD",
  "license": "MIT",
  "type": "module",
  "homepage": "https://gitee.com/geek-xd",
  "scripts": {
    "dev": "vite",
    "build:prod": "vite build",
    "build:stage": "vite build --mode staging",
    "preview": "vite preview"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/geek-xd/ruo-yi-vue3-geek.git"
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.3.1",
    "@riophae/vue-treeselect": "0.4.0",
    "@vueuse/core": "13.1.0",
    "axios": "1.9.0",
    "bpmn-js": "^11.1.0",
    "bpmn-js-bpmnlint": "^0.15.0",
    "bpmnlint": "^6.4.0",
    "bpmnlint-loader": "^0.1.4",
    "diagram-js": "^11.4.1",
    "echarts": "5.6.0",
    "element-plus": "2.9.11",
    "fast-glob": "^3.3.3",
    "file-saver": "2.0.5",
    "fuse.js": "7.1.0",
    "highlight.js": "9.18.5",
    "inherits": "^2.0.4",
    "js-cookie": "3.0.5",
    "jsbarcode": "^3.11.6",
    "jsencrypt": "3.3.2",
    "min-dash": "^4.2.3",
    "nprogress": "0.2.0",
    "pinia": "3.0.3",
    "qrcode": "^1.5.4",
    "quill": "^2.0.2",
    "quill-better-table": "^1.2.10",
    "three": "0.176.0",
    "vkbeautify": "^0.99.3",
    "vue": "3.5.13",
    "vue-cropper": "1.1.1",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.3",
    "@types/three": "0.176.0",
    "@vitejs/plugin-vue": "5.2.4",
    "@vue/compiler-sfc": "3.5.16",
    "sass": "1.87.0",
    "tslib": "^2.7.0",
    "unplugin-auto-import": "19.1.2",
    "vite": "6.3.5",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-glsl": "^1.4.1",
    "vite-plugin-svg-icons": "2.0.1",
    "vite-plugin-vue-setup-extend": "0.4.0"
  }
}
